# AMS-V2-master

./: README.md  pom.xml
doc/: ams-v2.sql
src/main/java/com/eric/: AmsApplication.java
src/main/java/com/eric/common/exception/: AMSException.java  AMSExceptionHandler.java
src/main/java/com/eric/common/result/: ListQueryResult.java  OperateResult.java  Result.java
src/main/java/com/eric/common/utils/: AipFaceClient.java  AmsUtils.java  BaseController.java  BaseDao.java  BaseExample.java  Constant.java  PageUtils.java  Query.java  Res.java  SearchParam.java  ShiroUtils.java
src/main/java/com/eric/common/xss/: SQLFilter.java
src/main/java/com/eric/config/: KaptchaConfig.java  MapperConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/eric/face/: FaceUtils.java
src/main/java/com/eric/face/entity/: Attributes.java  FaceEntity.java  FaceQuality.java  FaceRectangle.java  FaceSetEntity.java  Key.java  Response.java
src/main/java/com/eric/face/operate/: BodyOperate.java  CardOperate.java  CommonOperate.java  FaceOperate.java  FaceSetOperate.java  HttpRequest.java  ImageOperate.java
src/main/java/com/eric/modules/ams/controller/: AmsAttListController.java  AmsAttlistDetallController.java  AmsChoseController.java  AmsClassController.java  AmsCourseController.java  AmsFaceTokenController.java  AmsFacesetController.java  AmsStudentController.java
src/main/java/com/eric/modules/ams/dao/: AmsAttdetallDao.java  AmsAttlistDao.java  AmsCourseDao.java  AmsCourseStudentDao.java  AmsFacesetDao.java
src/main/java/com/eric/modules/ams/entity/: AmsAttdetallEntity.java  AmsAttlistEntity.java  AmsCourseEntity.java  AmsCourseStudentEntity.java  AmsFacesetEntity.java
src/main/java/com/eric/modules/ams/param/: SearchAmsAttlistParam.java  SearchAttDetallParam.java  SearchClassParam.java  SearchCourseParam.java  SearchFacesetParam.java
src/main/java/com/eric/modules/ams/service/: AmsAttListService.java  AmsAttdetallService.java  AmsClassService.java  AmsCourseService.java  AmsFaceManageService.java  AmsFaceTokenService.java  AmsFacesetService.java
src/main/java/com/eric/modules/ams/service/impl/: AmsAttListServiceImpl.java  AmsAttdetallServiceImpl.java  AmsClassServiceImpl.java  AmsCourseServiceImpl.java  AmsFaceManageServiceImpl.java  AmsFaceTokenServiceImpl.java  AmsFacesetServiceImpl.java
src/main/java/com/eric/modules/sys/controller/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/eric/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/eric/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/eric/modules/sys/info/: SysUserInfo.java
src/main/java/com/eric/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/eric/modules/sys/param/: SearchChoseParam.java  SearchDeptParam.java  SearchRoleParam.java  SearchSysUserParam.java
src/main/java/com/eric/modules/sys/service/: ShiroService.java  SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/eric/modules/sys/service/impl/: ShiroServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/ams/: AmsAttdetallDao.xml  AmsAttlistDao.xml  AmsCourseDao.xml  AmsCourseStudentDao.xml  AmsFacesetDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/ams/: attlist.js  chose.js  class.js  course.js  faceGroup.js  faceManager.js  myAtt.js  selectCourse.js  selectPic.js  selectUser.js  student.js
src/main/resources/static/js/modules/sys/: user.js
src/main/resources/views/: index.html  login.html  main.html
src/main/resources/views/modules/ams/: attlist.html  chose.html  class.html  course.html  faceGroup.html  faceManager.html  myAtt.html  selectCourse.html  selectPic.html  selectUser.html  student.html
src/main/resources/views/modules/sys/: user.html
src/test/java/com/eric/: AmsApplicationTests.java
